{
  "name": "habitrpg-api",
  "version": "0.0.0",
  "description": "A Javascript wrapper for the HabitRPG api.",
  "main": "lib/apiv2.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/*"
  },
  "keywords": [
    "habitrpg"
  ],
  "author": "Mike Kusold",
  "license": "GPL v3",
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2"
  },
  "dependencies": {
    "superagent": "~0.17.0"
  }
}
